total 44
drwxr-xr-x 2 root root 266 Jun 12 16:05 .
drwxr-xr-x 6 root root 121 Jun 12 15:27 ..
-rwxr--r-- 1 root root  32 Jun 12 15:32 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:56 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 15:57 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 15:58 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 15:59 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 16:01 7-file
-rwxr--r-- 1 root root  36 Jun 12 16:05 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 16:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 16:05 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 15:29 README.md
